<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://lakecountybenefits.com/images/mascot-headlamp.png"
    />
    <title>User's blog – Just another WordPress site</title>
    <meta name="robots" content="max-image-preview:large" />
    <style>
      body {
        font-family: sans-serif;
      }
      #start-resizable-editor-section {
        display: none;
      }
      .wp-block-audio #figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .wp-block-audio #figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }
      .wp-block-code {
        font-family: Menlo, Consolas, monaco, monospace;
        color: #1e1e1e;
        padding: 0.8em 1em;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      .wp-block-embed #figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .wp-block-embed #figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }
      .blocks-gallery-caption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .blocks-gallery-caption {
        color: hsla(0, 0%, 100%, 0.65);
      }
      .wp-block-image #figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .wp-block-image #figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }
      .wp-block-pullquote {
        border-top: 4px solid;
        border-bottom: 4px solid;
        margin-bottom: 1.75em;
        color: currentColor;
      }
      .wp-block-pullquote__citation,
      .wp-block-pullquote #cite,
      .wp-block-pullquote #footer {
        color: currentColor;
        text-transform: uppercase;
        font-size: 0.8125em;
        font-style: normal;
      }
      .wp-block-quote {
        border-left: 0.25em solid;
        margin: 0 0 1.75em;
        padding-left: 1em;
      }
      .wp-block-quote cite,
      .wp-block-quote #footer {
        color: currentColor;
        font-size: 0.8125em;
        position: relative;
        font-style: normal;
      }
      .wp-block-quote.has-text-align-right {
        border-left: none;
        border-right: 0.25em solid;
        padding-left: 0;
        padding-right: 1em;
      }
      .wp-block-quote.has-text-align-center {
        border: none;
        padding-left: 0;
      }
      .wp-block-quote.is-large,
      .wp-block-quote.is-style-large {
        border: none;
      }
      .wp-block-search .wp-block-search__label {
        font-weight: 700;
      }
      .wp-block-group.has-background {
        padding: 1.25em 2.375em;
        margin-top: 0;
        margin-bottom: 0;
      }
      .wp-block-separator {
        border: none;
        border-bottom: 2px solid;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.4;
      }
      .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
        width: 100px;
      }
      .wp-block-separator.has-background:not(.is-style-dots) {
        border-bottom: none;
        height: 1px;
      }
      .wp-block-separator.has-background:not(.is-style-wide):not(
          .is-style-dots
        ) {
        height: 2px;
      }
      .wp-block-table #thead {
        border-bottom: 3px solid;
      }
      .wp-block-table tfoot {
        border-top: 3px solid;
      }
      .wp-block-table td,
      .wp-block-table th {
        padding: 0.5em;
        border: 1px solid;
        word-break: normal;
      }
      .wp-block-table #figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .wp-block-table figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }
      .wp-block-video #figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .wp-block-video #figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }
      .wp-block-template-part.has-background {
        padding: 1.25em 2.375em;
        margin-top: 0;
        margin-bottom: 0;
      }
      #end-resizable-editor-section {
        display: none;
      }

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      body#tinymce {
        padding: 10px;
      }
      header,
      nav,
      section,
      article,
      aside,
      footer,
      hgroup {
        display: block;
      }
      html {
        min-height: 100%;
        height: auto;
        overflow-y: scroll;
      }
      body {
        background: #eef0f0;
        background-size: cover;
        font-family: sans-serif;
        color: #000;
        font-size: 14px;
        line-height: normal;
        margin: 0;
        padding: 0;
      }
      *:focus {
        outline: 0;
      }
      ::selection {
        background: #193375;
        color: #fff;
      }

      a {
        text-decoration: none;
        color: #193375;
      }
      a:hover {
        color: #666;
      }
      p {
        margin: 0 0 20px 0;
        font-size: 14px;
        line-height: 20px;
      }
      ol,
      ul {
        padding: 0 0 0 30px;
        margin: 0 0 20px 0;
      }
      li {
        margin: 0 0 5px 0;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      img.left {
        margin: 0 10px 5px 0;
      }
      img.right {
        margin: 0 0 5px 10px;
      }
      img {
        max-width: 100%;
      }
      hr {
        background: #ccc;
        clear: both;
        overflow: hidden;
        height: 1px;
        margin: 30px auto;
        width: 100%;
      }
      .clear {
        display: block;
        clear: both;
        overflow: hidden;
      }
      .message {
        padding: 5px 10px;
        margin: 0 0 20px 0;
        font-weight: bold;
        font-size: 12px;
      }
      .message.error {
        border: 1px solid #cc0000;
        color: #8d0000;
        background: #ff8d8d;
        text-shadow: 1px 1px 0 #ffbaba;
      }
      .message.success {
        border: 1px solid #00cc22;
        color: #008d04;
        background: #94ff8d;
        text-shadow: 1px 1px 0 #baffc2;
      }
      h1 {
        font-weight: bold;
        font-family: sans-serif;
        font-size: 20px;
        color: #193375;
        padding: 0;
        margin: 0 0 20px 0;
        clear: both;
        font-style: italic;
      }
      h2 {
        font-weight: bold;
        font-family: sans-serif;
        font-size: 16px;
        color: #193375;
        padding: 0;
        margin: 0 0 20px 0;
        clear: both;
      }
      h3 {
        font-weight: bold;
        font-family: sans-serif;
        font-size: 13px;
        color: #193375;
        padding: 0;
        margin: 0 0 20px 0;
        clear: both;
      }
      section.container {
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
      }
      header {
        background: #1946ba;
        padding: 20px;
        margin: 0 0 40px 0;
      }
      header .title {
        font-weight: bold;
        font-family: sans-serif;
        font-size: 28px;
        color: #fff;
        margin: 0;
        padding: 0;
        font-style: italic;
        text-align: center;
      }

      article p.note {
        font-style: italic;
        text-align: center;
        font-weight: 400;
      }
      article ul.sites {
        margin: 40px auto;
        padding: 0;
        list-style-type: none;
        text-align: center;
        overflow: hidden;
      }
      article ul.sites li {
        display: inline-block;
        width: 48%;
        margin: 0 1% 10px 1%;
        padding: 0;
        font-size: 0;
        line-height: normal;
        vertical-align: top;
      }
      article ul.sites li:nth-of-type(odd) {
        margin-left: 0;
      }
      article ul.sites li:nth-of-type(even) {
        margin-right: 0;
      }
      article ul.sites li a {
        display: block;
        padding: 20px;
        margin: 0;
        width: 100%;
      }
      article ul.sites li a .title,
      article ul.sites li .title {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        display: block;
        padding: 20px;
      }
      article ul.sites li a .fa {
        margin-right: 10px;
      }
      article ul.sites li:hover > a {
        background: #fff;
      }
      article ul.sites li img {
        display: block;
        clear: both;
        margin: 10px auto 0 auto;
        width: 125px;
        height: 200px;
      }
      .lcms > a {
        background: #36015e;
      }
      .lcca > a {
        background: #022f4e;
      }
      .scms > a {
        background: #013c5a;
      }
      footer {
        clear: both;
        overflow: hidden;
        margin: 0;
        padding: 40px 0 20px 0;
      }
      footer .border {
        clear: both;
        display: block;
        border-top: 6px double #b9b9b9;
        margin: 0 0 20px 0;
      }
      footer ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
      }
      footer li {
        display: inline-block;
        margin: 0 -2px;
        padding: 0;
        width: 50%;
        vertical-align: middle;
      }
      footer li a {
        color: #36015e;
      }
      header.entry-header.alignwide {
        display: none !important;
      }
      header#masthead {
        display: none !important;
      }
      main#main {
        padding-top: 0px !important;
      }
      aside.widget-area {
        display: none !important;
      }
      footer#colophon {
        display: none !important;
      }
      section.container {
        margin-left: 10% !important;
        margin-right: 10% !important;
        max-width: -webkit-fill-available !important;
      }
      article ul.sites li img {
        margin-top: -50px !important;
      }

      .lake-title {
        background: #36015e;
      }

      .great-title {
        background: #022f4e;
      }

      .sangamon-title {
        background: #013c5a;
      }

      .center {
        text-align: center;
      }

      .underline {
        text-decoration: underline;
      }

      @media screen and (max-width: 850px) {
        article ul.sites {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        article ul.sites li {
          width: 100%;
          margin: 0;
        }
      }

      @media screen and (max-width: 600px) {
        section.container {
          width: 100%;
          margin: 8px !important;
        }

        header .title {
          font-size: 1.5rem;
        }

        article ul.sites li a {
          padding: 0;
          padding-bottom: 32px;
        }

        article ul.sites li a .title,
        article ul.sites li .title {
          font-size: 1rem;
          padding: 12px;
        }

        footer {
          padding-block: 20px;
        }

        footer ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
        }

        img.left,
        img.right {
          margin: 0;
          float: unset;
        }
      }
    </style>
  </head>
  <body
    class="home page-template-default page page-id-5 wp-embed-responsive is-light-theme no-js singular"
    cz-shortcut-listen="true"
  >
    <header
      id="masthead"
      class="site-header has-title-and-tagline"
      role="banner"
    >
      <div class="site-branding">
        <h1 class="site-title">User's blog</h1>

        <p class="site-description">Just another WordPress site</p>
      </div>
    </header>
    <div id="content" class="site-content">
      <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
          <article
            id="post-5"
            class="post-5 page type-page status-publish hentry entry"
          >
            <div class="entry-content">
              <section class="container">
                <header>
                  <div class="title">Lake County Benefits Exchange</div>
                </header>
                <article>
                  <p class="note">
                    Please click on your local affinity group below!
                  </p>
                  <nav>
                    <ul class="sites">
                      <li>
                        <a href="https://lcms.lakecountybenefits.com/">
                          <div class="title lake-title">
                            Lake County Medical Society
                          </div> </a
                        ><a href="https://lcms.lakecountybenefits.com/"></a
                        ><a href="https://lcms.lakecountybenefits.com/"
                          ><img
                            src="https://lakecountybenefits.com/images/mascot-headlamp.png"
                            alt="Lake County Medical Society logo"
                        /></a>
                      </li>
                      <li>
                        <a href="https://glca.lakecountybenefits.com/">
                          <div class="title great-title">
                            Great Lakes Construction Association
                          </div> </a
                        ><a href="https://glca.lakecountybenefits.com/"></a
                        ><a href="https://glca.lakecountybenefits.com/"
                          ><img
                            src="https://lakecountybenefits.com/images/mascot-construction.png"
                            alt="Great Lakes Construction Association logo"
                        /></a>
                      </li>
                      <li>
                        <a href="https://scms.lakecountybenefits.com/">
                          <div class="title sangamon-title">
                            Sangamon County Medical Society
                          </div> </a
                        ><a href="https://scms.lakecountybenefits.com/"></a
                        ><a href="https://scms.lakecountybenefits.com/"
                          ><img
                            src="https://lakecountybenefits.com/images/mascot-wisdom_tooth.png"
                            alt=" Sangamon County Medical Society logo"
                        /></a>
                      </li>
                    </ul>
                  </nav>
                  <p class="center">Questions? Please contact:</p>
                  <p class="center">
                    <strong> Benefit Partners Group</strong>
                    <span class="underline"
                      ><a href="tel:877-247-8817">(877) 247-8817</a></span
                    >
                  </p>
                </article>
                <footer>
                  <div class="border"></div>
                  <ul>
                    <li>
                      <a
                        href="http://www.deltadental.com/"
                        target="_blank"
                        rel="noopener"
                        ><img
                          class="left"
                          src="https://lakecountybenefits.com/images/footer-delta_logo.png"
                          alt="Delta Dental logo"
                      /></a>
                    </li>
                    <li>
                      <a
                        href="http://www.benefitpartnersgroup.com/"
                        target="_blank"
                        rel="noopener"
                        ><img
                          class="right"
                          src="https://lakecountybenefits.com/images/footer-bpg_logo.png"
                          alt="Benefit Partners Group, LLC logo"
                      /></a>
                    </li>
                  </ul>
                </footer>
              </section>
            </div>
          </article>
        </main>
      </div>
    </div>
  </body>
</html>
